# Jakavi_new

./: CatSign.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cat/newname/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cat/newname/: MapsActivity.java
app/src/main/java/com/cat/newname/adapters/: Delete_Request_adapter.java  FLM_adapter.java  Patient_adapter.java  Rep_adapter.java
app/src/main/java/com/cat/newname/dialogs/: JakaviEditDoseDialog.java  RevoladeEditDoseDialog.java
app/src/main/java/com/cat/newname/jakavi/: DeletedRequests.java  JakaviAddPatient.java  JakaviAllPatients.java  JakaviHome.java  Rep_list.java
app/src/main/java/com/cat/newname/login/: Login.java
app/src/main/java/com/cat/newname/model_items/: Category_item.java  Delete_requerst_item.java  Doctor_item.java  Dose_item.java  FLM_item.java  Hospital_item.java  Patient_item.java  Product_item.java  Rep_item.java
app/src/main/java/com/cat/newname/network_interface/: ServiceInterface.java
app/src/main/java/com/cat/newname/revolade/: RevoladeAddPatient.java  RevoladeAllPatients.java  RevoladeHome.java
app/src/main/res/drawable/: edittext_bg.xml  listitem_bg.xml
app/src/main/res/layout/: activity_deleted_requests.xml  activity_flm_list.xml  activity_jakavi_add_patient.xml  activity_jakavi_all_patients.xml  activity_jakavi_home.xml  activity_login.xml  activity_rep_list.xml  activity_revolade_add_patient.xml  activity_revolade_all_patients.xml  activity_revolade_home.xml  edit_dose_dialog.xml  item_delete_request.xml  item_flm.xml  item_patient.xml  item_rep.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cat/newname/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
